---
apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  annotations:
    pipelinesascode.tekton.dev/on-target-branch: "[refs/heads/main]"
    pipelinesascode.tekton.dev/on-event: "[push]"
  name: hello-push
spec:
  pipelineSpec:
    tasks:
      - name: hello1
        taskSpec:
          steps:
            - name: hello
              image: registry.access.redhat.com/ubi8/ubi-micro:8.5
              script: "echo hello"
